html{
	background-color:#282c34;
}

body{
  margin: 0;
  font-family: sans-serif;
  background-color:#282c34;
}
.blogs {
	position:absolute;
  background-color: #282c34;
  color: white;
  padding: 10px;
  font-family: Arial;
  text-align: left;
 
}
.blogs img{
  margin :35px;
}
.App {
  font-family: sans-serif;
  text-align: center;
}

#main {
  height: 100vh;
  padding: 0px 0px;
}


.container {
  position: relative;
  width: 100%;
  background-color:#282c34;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
 
}

/* Style the button and place it in the middle of the container/image */
.container .btn0 {
  position: absolute;
  top: 20%;
  left: 50%;
  width:40%;
  height:20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 30px;
  padding: 10px 15px;
  border: none;
 
}

.container .btn0:hover {
  background-color: #EBECF0;
}
nav ul {
	position:fixed;
	top:0;
	z-index:100;
	width:100%;
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

nav ul li {
  display: inline-block;
  margin: 0px 10px;
}

nav ul li a:hover{
  background-color: #EBECF0;
}

nav ul li:first-child {
  margin-left: 0px;
}

nav ul li a {
  display: block;
  color: black ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:"Times New Roman";
  font-size:30px;
  font-weight:60px;
}

h2,
p {
  color: #fff;
}

h1{
	margin-top:200px;
	text-align:center;
	font-family:"Times New Roman";
  font-size:40px;
  color:white;
  font-weight:60px;
}
	
.myGallery {
	margin-top:40px;
	margin-left:50px;
  margin-right:50px;
  background-color:#282c34;
  display: grid;
  grid-column-gap: 100px;
  grid-row-gap: 200px;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  
}

.myGallery .img1 ,.img3{
  width: 100%;
  margin-left:50px;
  margin-right:50px;
}

.myGallery .img2,.img4 {
  width: 100%;
  margin-left:5px;
  margin-right:70px;
}


.btn{
	background-color:black;
	color:white;
	font-size: 30px;
	font-family: "Times New Roman";
	height:70%;
	width:40%;
	border-color:white;
	border-style:10px solid;
}
.btn0{
	margin-left:400px;
	background-color:black;
	color:white;
	font-size: 30px;
	font-family: "Times New Roman";
	height:70%;
	width:40%;
	margin-top:100px;
	border-color:white;
	border-style:10px solid;
}
.myGallery .btn1{
	background-color:black;
	color:white;
	font-size: 30px;
	font-family: "Times New Roman";
	height:70%;
	width:70%;
	margin-top:50px;
	border-color:white;
	border-style:10px solid;
}
.myGallery .btn2{
	background-color:black;
	color:white;
	font-size: 30px;
	font-family: "Times New Roman";
	height:70%;
	width:70%;
	margin-top:50px;
	margin-left:250px;
	border-color:white;
	border-style:10px solid;
}
.btn3,.btn4{
	background-color:black;
	color:white;
	font-size: 30px;
	font-family: "Times New Roman";
	height:100px;
	width:40%;
	margin-left: 450px;
	border-color:white;
	border-style:10px solid;
}
.myGallery .btn1:hover, .myGallery .btn2:hover,.btn3:hover,.btn4:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: #555555;
}

	
footer {
	display: flex;
  text-align: center;
  align-items: center; 
  justify-content: center; 
  height:120px;
  width:100%;
  background-color: white;
  color: black;
}	
.p1{
	position:absolute;
	right:50%;
	margin-bottom:20px;
	color:black;
	font-size:15px;
}
.p2{
	position:relative;
	top:20px;
	right:50px;
	margin-bottom:20px;
	color:black;
	font-size:15px;
}